<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Golf</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="lls-golf">
    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">Golf Game</h1>
      </ion-header-bar>
      <ion-content ng-controller="MainCtrl" id="content">
        <h3 id="greeting">{{greeting}}</h3>
        <canvas id="golfCanvas"></canvas>
        <div style="width:{{x}}px; height:{{y}}px" class="area">
          <button ng-click="start()">Start Game</button>
          <div style="left:{{ballX}}px; top:{{ballY}}px" class="ball"></div>
          <pre>{{orientation | json}}</pre>
          <pre>{{data | json}}</pre>
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>